<!DOCTYPE html>
<html>
    <head>
        <title>Resource for MCCC</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Cambio Climático</h1>
        <p>Hola, me llamo Josh, yo tengo catorce años, yo represento a MCCC trabajan en conjunto para ayudar a Maryland a limitar las emisiones de gases de efecto inevrnadero y otras contaminantes del aire, a adaptarse a los impactos del cambio climático.</p>
        <div class="Definitions">
            <details>
                <summary><h2>Definiciónes</h2></summary>
            <details>
                <summary>¿Qué es el cambio climático?</summary>
                <p>El cambio climático es el aumento de la temperatura de la Tierra y la amplificación de los extremos climáticos</p>
            </details>
            <details>
                <summary>¿Qué es el efecto invernadero?</summary>
                <p>El efecto invernadero es el calentamiento de la Tierra para mantener la vida.</p>
            </details>
            <details>
                <summary>¿Cuáles son los gases del efecto invernadero?</summary>
                <p>Los gases del efecto invernadero son dióxido de carbono, metano, y óxido nitroso.</p>
            </details>
            <details>
                <summary>¿Qué es el calamiento global?</summary>
                <p>El calentamiento global es el aumento de la temperatura de la atmósfera causada por los gases de efecto invernadero.</p>
            </details>
            </details>
        </div>
        <div class="CausesandConsecuences">
            <details>
                <summary><h2>La Causas y Consecuencias</h2></summary>
                <details>
                <summary>Qué causa el cambio climático?</summary>
                <p>La causa del cambio climático es el aumento de los gases del efecto invernadero</p>
            </details>
            <details>
                <summary>¿Qué causa el aumento de los gases del efecto invernadero? Por qué es una causa?</summary>
                <p>Una causa el aumento de los gases del efecto invernadero es comer carne porque es animales producen metano.</p>
            </details>
            <details>
                <summary>¿Cuáles el consecuencia del cambio climático? Por qué el consecuencia importante?</summary>
                <p>Una Consecuencia del cambio climático es aumento del nivel del mar porque importante es el causa erosión.</p>
            </details>
        </details>
        </div>
        <div class="MyCommunity">
            <details>
            <summary><h2>Mi comunidad</h2></summary>
            <details>
                <summary>¿Cuáles son las consecuencias del cambio climático?</summary>
                <p>Las consecuencias del cambio climático son el aumento del asma, la inundación, y la erosión</p>
            </details>
            <details>
                <summary>¿Qué tipos de zonas geográficas hay en mi comunidad?</summary>
                <p>En mi comunidad, hay zonas coasteras, zonas urbanas, barrios redenciales, y granjas</p>
            </details>
            <details>
                <summary>¿Cuáles consecuencias impactan las zonas geográficas de mi comunidad?</summary>
                <p>Zonas costeras son impactados por la erosión y el aumento del nivel del mar. Zonas urbanas son impactados por el aumento del asma y olas de calor. Barrios Residenciales impactados por lluvias más intensas y inundaciones. Granjas son impactados por la sequias y lluvias más intensas.</p>
            </details>
            <details>
                <summary>¿Cómo se puede combatir el cambio climático?</summary>
                <p></p>
            </details>
            <details>
                <summary>¿Qué impactdos del cambio climático experimenta mi comunidad?</summary>
           </details> <!--¿-->
            <details>
                <summary>¿Qué puede hacer mi comunidad para combatir el cambio climático?</summary>
            </details>
            <details>
                <summary>¿Por qué son necesarías esas acciones? ¿Qué pasa si no abordamos el cambio climático</summary>
            </details>
        </details>
        </div>
    </body>
</html>